<!DOCTYPE html>
<html>
<head>
	<title>Bloodthorn</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<a class="blood" href="index.html" target="_parent">Bloodthorn</a>
	<p>
		<a href="index.html" target="_parent"><img id="blood" src="image/blood.png"></a>

		<b>&emsp;Targeting&emsp;&emsp;&emsp;Affect&emsp;&emsp;&emsp;Damage Type</b><br>&emsp;
		<u><a href="https://liquipedia.net/dota2/Unit_Target" target="_blank">Unit Target</a>&emsp;&emsp;&nbsp;Enemy Units&ensp;<a href="https://liquipedia.net/dota2/Damage_Types#Magical_Damage">Magical</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</u><br><br>

		&emsp;&nbsp;All attacks on the silenced target, including from allies, gain&nbsp;<br>&emsp;
		<u><a href="https://liquipedia.net/dota2/Accuracy">accuracy</a> and critical hits.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>

	</p>
	
	
</body>
</html>