<!DOCTYPE html>
<html>
<head>
	<title>Satanic</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<a class="satanic" href="index.html" target="_parent">Satanic</a>
	<p>
		<a href="index.html" target="_parent"><img id="satanic" src="image/satanic.png"></a>

		<b>&emsp;Targeting&emsp;&emsp;&emsp;Affect</b><br>&emsp;
		<u><a href="https://liquipedia.net/dota2/Abilities#No_Target">No Target</a>&emsp;&emsp;&emsp;Self&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</u><br><br>

		&emsp;&nbsp;Increases lifesteal for a short time, regenerating twice the</u><br>&emsp;
		<u>damage dealt for each hit.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</u>
	</p>
	
	
</body>
</html>